<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trabalho Semestral</title>
        <style>
            body{
                background-image: url(/Pw1-main/depositphotos_44542799-stock-illustration-polka-dots-background.jpg);
                background-repeat: repeat;
                margin: 0px;
            }
            #Navegacao{
                margin: 0px 5px 0px 5px;
                padding: 15px;
                background-color: burlywood;
                border: 3px groove brown;
                position: relative;
                float:left
            }
            #cabeca{
                margin: 0px;
                background-color: burlywood;
                padding: 5px;
                right: 0px;
                left: 0px;
                top: 0px;
                overflow: hidden;
            }
            #sobreloja{
                margin: 5px;
                padding: 15px 15px 3px 15px;
                background-color: burlywood;
                border: 3px groove brown;
                margin:10px 10px 10px 335px;
            }
            #pe{
                margin: 0px;
                background-color: burlywood;
                padding: 5px;
                right: 0px;
                left: 0px;
                top: 0px;
                overflow: hidden;
            }
            h1, h2, h3, #legendinha{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: azure;
            }
            P{
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                color: azure;
                text-align: justify;
            }
            a{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: antiquewhite;
            }
            #carecao{
                border: 2px groove brown;
            }
        </style>
    </head>
    <body>
        <header id="cabeca" style="border-bottom: 4px groove brown;">
            <h1 style="float: Right;">LOJAS INGLESAS</h1>
        </header>
        <main>
            <div>
                <nav id="Navegacao">
                    <h2 style="text-align: center;">BEM VINDO A <br> LOJAS INGLESAS: </h2>
                    <hr style="border: 2px groove brown;">
                    <ul>
                        <li><a href="/Pw1-main/pagini.html">Pagina Inicial</a></li>
                        <li><a href="/Pw1-main/pagClients.html">Pagina De Clientes</a></li>
                        <li><a href="/Pw1-main/pagprodutos.Html" target="_blank">Pagina de Produtos</a></li>
                        <li><a href="/Pw1-main/pagCompraeVenda.html" target="_blank">Pagina de Compra/Vendas</a></li>
                        <li><a href="/Pw1-main/pagRelatorios.html" target="_blank">Pagina de Relatorios</a></li>
                        <li><a href="/Pw1-main/pagini.html">Sair</a></li>
                    </ul>
                    <br><br>
                    <hr style="border: 2px groove brown;">
                    <h2 style="text-align: center;">MAIS SOBRE <br> LOJAS INGLESAS: </h2>
                    <hr style="border: 2px groove brown;">
                    <figure>
                        <img id="carecao" src="/Pw1-main/retrato-de-um-homem-careca-de-olhos-azuis-fechar_78492-2788.webp" height="300px" width="200px">
                        <figcaption id="legendinha">Dono da LOJAS INGLESAS: <br>Rico da Silva</figcaption>
                    </figure>
                </nav>
            </div>
            <section id="sobreloja">
                <h1 style="text-align: center;">COMPRE JÁ</h1>
                <hr style="border: 2px groove brown;">
                <a href="/Pw1-main/pagClients.html" style="float: left;"><img src="/Pw1-main/3126647.png" height="128px" width="128px"></a>
                <a href="/Pw1-main/pagprodutos.Html" target="_blank" style="justify-content: center;"><img src="/Pw1-main/613ceaae3543acdf381af20da47612dc.png" height="128px" width="128px" style="margin-left: 300px;"></a>
                <a href="/Pw1-main/pagCompraeVenda.html" target="_blank" style="float: right;"><img src="/Pw1-main/1374128.png" height="128px" width="128px"></a>
                <hr style="border: 2px groove brown;">
                <h1 style="text-align: center;">SOBRE A "LOJAS INGLESAS"</h1>
                <hr style="border: 2px groove brown;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis euismod dui. Duis tincidunt sit amet sem eget venenatis. Nunc malesuada malesuada vulputate. Fusce fringilla rhoncus volutpat. Curabitur sit amet placerat libero, et condimentum justo. Integer metus nibh, placerat in finibus sit amet, elementum nec nunc. Morbi sit amet tincidunt enim, in dignissim justo. Ut quis rutrum diam. Duis eget lacinia nunc. Fusce auctor vulputate vulputate. Vestibulum quam turpis, placerat non purus at, rhoncus ullamcorper tellus. Nullam dapibus arcu erat, vel aliquet ligula scelerisque vel. Pellentesque egestas, urna nec aliquam tincidunt, nulla felis scelerisque ex, nec faucibus nisi eros ut urna. Sed sodales turpis at justo rutrum, at congue augue porta.<br>
                    Integer Curabitur euismod purus jasgdiua ashafhbjhjs akjsbdajb hhbsnkjhagbnkiouhgb oahugsbdnkjaidgbj jhbsanmkdj eget pharetra maximus. Donec congue bibendum ex, at consectetur massa. Vestibulum elementum metus a arcu elementum, sed feugiat risus blandit. Suspendisse nulla tortor, volutpat eget accumsan ac, congue sit amet erat. Nulla quis justo pulvinar, lobortis leo sed, condimentum risus. Nullam maximus tortor congue lacus facilisis, eu posuere nulla cursus. Aliquam hendrerit posuere nibh, et aliquam enim efficitur nec. Proin rutrum viverra suscipit. Donec iaculis fermentum eros, tristique sollicitudin libero consequat at. In hac habitasse platea dictumst. Proin in leo mollis, volutpat arcu ut, efficitur ipsum. Suspendisse eget ultricies magna. Nam accumsan condimentum elit non gravida. Duis sagittis sodales felis convallis egestas.</p>
                <p>Lorem ipsum dolor sit ametdunt sit amet sem egehusbndajhbj aishbdnjahbd hsavdbnashbd ujgabsdhuj aemet venenatis. Nunc malesuada malesuada vulputate. Fusce fringilla rhoncus volutpat. Curabitur sit amet placerat libero, et condimentum justo. Integer metus nibh, placerat in finibus sit amet, elementum nec nunc. Morbi sit amet tincidunt enim, in dignissim justo. Ut quis rutrum diam. Duis eget lacinia nunc. Fusce auctor vulputate vulputate. Vestibulum quam turpis, placerat non purus at, rhoncus ullamcorper tellus. Nullam dapibus arcu erat, vel aliquet ligula scelerisque vel. Pellentesque egestas, urna nec aliquam tincidunt, nulla felis scelerisque ex, nec faucibus nisi eros ut urna. Sed sodales turpis at justo rutrum, at congue augue porta.<br>
                    Duis tincidunt sit amet sem eget blandit. Suspendisse Nunc quis euismod dui. Duis tincidunt sit amet sem eget venenatis. Nunc malesuada malesuada vulputate. Fusce fringilla rhoncus vol accumsan ac, congue sit amet erat. Nulla quis justo pulvinar, lobortis l lorem ipsum lorem sit amet sit lorem lorem lorem loremeo sed, condimentum risus. Nullam maximus tortor congue lacus facilisis, eu posuere nulla cursus. Aliquam hendrerit posuere nibh, et aliquam enim efficitur nec. Proin rutrum viverra suscipit. Donec iaculis fermentum eros, tristique sollicitudin libero consequat at. In hac habitasse platea dictumst. Proin in leo mollis, volutpat arcu ut, efficitur ipsum. Suspendisse eget ultricies magna. Nam accumsan condimentum elit non gravida. Duis sagittis sodales felis convallis egestas.</p>
                    
            </section>
        </main>
        <footer id="pe" style="text-align: center; border-top: 4px groove brown;">
            <h2> Codificado por: </h2>
            <h3>Luana Monteiro   &   Kayky Flávio</h3>
        </footer>
    </body>
</html>